## Specify your APP domain here. 
APP_DOMAIN=exampke.com
## Let's Encrypt needs an email address for registration.
ACME_EMAIL=alphacodinghub@example.com

## The traefik dashboard will be available here:
# https://traefik.APP_DOMAIN
## Adminer will be available at:
# https://adminer.APP_DOMAIN
## portainer DB manager will be available at:
# https://portainer.APP_DOMAIN
## the cats demo app will be available at:
# https://cats.APP_DOMAIN
